books.genre=Spiritual
%dev.books.genre=Hello
%staging.books.genre=Custom
quarkus.log.category."io.quarkus".level=WARNING
%dev.quarkus.log.category."io.quarkus".level=WARNING
quarkus.log.category."org.sri".level=INFO
quarkus.banner.enabled=TRUE
